

CONSOLIDATED ACCOUNT STATEMENT (CAS)
Issued by CAMS (Computer Age Management Services Ltd.) | SEBI Registered: INR000002862 | For period: 01-Apr-2024 to
31-Mar-2025
INVESTOR DETAILS
Name
RAHUL SHARMA
PAN
ABCPS1234D
Address
B-402, Oakwood Apartments, Link Road, Andheri
(W), Mumbai – 400058Mobile
98XXXXXX10
Email
rahul.sharma@email.com
Date of Birth
15-Aug-1985
Nominee
Priya Sharma (Spouse)
KYC Status
4 KYC Verified
PORTFOLIO SUMMARY
Total Invested (Cost
Value)
Current Value (Market
Value)
Total Gain / Loss
XIRR (%)
(Annualised)
No. of Folios
n14,87,500.00n18,63,240.50
n3,75,740.50
(+25.26%)
14.82%7
FUND-WISE HOLDINGS
Folio
No.
Fund Name / Plan / OptionUnits Held
NAV (n) as
on Date
Cost Value (n)
Current Value
(n)
Gain/Loss
(n)
Returns (%)
1234
567
HDFC Flexi Cap Fund - Direct Plan -
Growth
1,245.67894.251,02,500.001,17,380.1014,880.10+14.52%
2345
678
Mirae Asset Large Cap Fund - Direct -
Growth
2,876.543108.402,50,000.003,11,817.0661,817.06+24.73%
3456
789
Axis Bluechip Fund - Direct Plan - Growth3,412.10067.802,00,000.002,31,340.3831,340.38+15.67%
4567
890
Parag Parikh Flexi Cap Fund - Direct -
Growth
987.654218.601,80,000.002,15,876.5235,876.52+19.93%
5678
901
SBI Small Cap Fund - Direct Plan -
Growth
1,654.320158.902,25,000.002,62,851.6537,851.65+16.82%
6789
012
Kotak Emerging Equity Fund - Direct -
Growth
2,104.567112.302,05,000.002,36,342.8731,342.87+15.29%
7890
123
Nippon India Index Fund - Nifty 50 - Direct
- Growth
4,567.89030.151,25,000.001,37,732.4112,732.41+10.19%
TOTAL14,87,500.0018,63,240.503,75,740.50+25.26%
TRANSACTION DETAILS – FY 2024-25
DateFolio No.Fund NameTxn TypeAmount (n)NAV (n)Units
05-Apr-20241234567HDFC Flexi Cap Fund - Direct - GrowthSIP Purchase5,000.0087.3457.24
05-Apr-20242345678
Mirae Asset Large Cap Fund - Direct -
Growth
SIP Purchase10,000.0098.20101.83
10-Apr-20244567890
Parag Parikh Flexi Cap Fund - Direct -
Growth
Lumpsum25,000.00195.40127.94
05-May-20241234567HDFC Flexi Cap Fund - Direct - GrowthSIP Purchase5,000.0088.6256.42

DateFolio No.Fund NameTxn TypeAmount (n)NAV (n)Units
05-May-20242345678
Mirae Asset Large Cap Fund - Direct -
Growth
SIP Purchase10,000.00100.5099.50
15-Jun-20245678901SBI Small Cap Fund - Direct - GrowthSIP Purchase7,500.00146.2051.30
05-Jul-20241234567HDFC Flexi Cap Fund - Direct - GrowthSIP Purchase5,000.0090.1055.49
05-Jul-20243456789Axis Bluechip Fund - Direct - GrowthSIP Purchase5,000.0061.4081.43
20-Aug-20246789012
Kotak Emerging Equity Fund - Direct -
Growth
Lumpsum50,000.00105.80472.59
05-Sep-20242345678
Mirae Asset Large Cap Fund - Direct -
Growth
SIP Purchase10,000.00104.2095.97
15-Oct-20243456789Axis Bluechip Fund - Direct - GrowthSIP Purchase5,000.0063.8078.37
05-Nov-20245678901SBI Small Cap Fund - Direct - GrowthSIP Purchase7,500.00151.3049.57
10-Dec-20247890123Nippon India Index Fund Nifty 50 - DirectSIP Purchase3,000.0028.40105.63
05-Jan-20251234567HDFC Flexi Cap Fund - Direct - GrowthSIP Purchase5,000.0091.8054.46
05-Feb-20254567890
Parag Parikh Flexi Cap Fund - Direct -
Growth
SIP Purchase10,000.00210.6047.48
28-Feb-20256789012
Kotak Emerging Equity Fund - Direct -
Growth
Redemption-15,000.00109.50-136.99
05-Mar-20257890123Nippon India Index Fund Nifty 50 - DirectSIP Purchase3,000.0029.80100.67
15-Mar-20252345678
Mirae Asset Large Cap Fund - Direct -
Growth
Switch In20,000.00106.80187.26
ACTIVE SIP MANDATES
Fund Name
SIP Amount
(n)
FrequencySIP DateStart DateEnd DateStatus
HDFC Flexi Cap Fund - Direct - Growth5,000Monthly5th05-Apr-202305-Mar-2028Active
Mirae Asset Large Cap Fund - Direct - Growth10,000Monthly5th05-Jan-202205-Dec-2031Active
SBI Small Cap Fund - Direct - Growth7,500Monthly15th15-Jun-202315-May-2033Active
Axis Bluechip Fund - Direct - Growth5,000Monthly5th05-Oct-202305-Sep-2028Active
Nippon India Index Fund - Nifty 50 - Direct3,000Monthly7th07-Oct-202407-Sep-2034Active
Disclaimer: This Consolidated Account Statement has been generated by CAMS (Computer Age Management Services Ltd.) on behalf of participating Mutual Funds. The
statement is for information purposes only. NAV is as of 31-Mar-2025. Past performance is not indicative of future results. Mutual Fund investments are subject to market
risks. Please read all scheme-related documents carefully before investing. For queries, contact CAMS at 1800-103-2267 or visit www.camsonline.com.
Generated on: 01-Apr-2025 | This is a computer-generated statement and does not require a signature.